# for hydra
DATABASE_URL_HYDRA=postgresql://postgres:@localhost/hydra?sslmode=disable
HYDRA_SECRET=youReallyNeedToChangeThis
HYDRA_SALT=youReallyNeedToChangeThis
OAUTH2_ISSUER_URL=http://localhost:4444
OAUTH2_CONSENT_URL=http://localhost:8080/oauth/consent
OAUTH2_LOGIN_URL=http://localhost:8080/oauth/login
CORS_ALLOWED_ORIGINS=http://127.0.0.1:*,http://localhost:*,https://*.prolab.club,https://prolab.club

# for ridgepole
DATABASE_URL_RIDGEPOLE=postgresql://postgres:@pg/accounts?sslmode=disable
TEST_DATABASE_URL_RIDGEPOLE=postgresql://postgres:@pg/accounts_test?sslmode=disable

# for minio
MINIO_ACCESS_KEY=youReallyNeedToChangeThis
MINIO_SECRET_KEY=youReallyNeedToChangeThis
MINIO_BROWSER=off

# for app
DATABASE_URL=postgresql://postgres:@localhost/accounts?sslmode=disable
TEST_DATABASE_URL=postgresql://postgres:@localhost/accounts_test?sslmode=disable

MINIO_PUBLIC_URL=http://localhost:9100
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=public

REDIS_ADDR=localhost:6379

DEBUG_LOG=true

JOB_INTERVAL_SEC=120

HYDRA_ADMIN_URL=http://hydra:4445

CLIENT_REGISTRATION_URL=http://localhost:8080/registration
CLIENT_CONFIRMATION_URL=http://localhost:8080/confirmation
CLIENT_PASSWORD_RESET_URL=http://localhost:8080/password_resets

SMTP_ADDR=smtp:1025
EMAIL_FROM=noreply@kurume-nct.com

GITHUB_ACCESS_TOKEN=yourAccessToken
