# for hydra
DATABASE_URL_HYDRA=postgresql://postgres:@pg/hydra?sslmode=disable
HYDRA_SECRET=youReallyNeedToChangeThis
HYDRA_SALT=youReallyNeedToChangeThis
OAUTH2_ISSUER_URL=http://localhost:4444
OAUTH2_CONSENT_URL=http://localhost:8080/oauth/consent
OAUTH2_LOGIN_URL=http://localhost:8080/oauth/login

# for ridgepole
DATABASE_URL_RIDGEPOLE=postgresql://postgres:@localhost/accounts?sslmode=disable

# for app
DATABASE_URL=postgresql://postgres:@pg/accounts?sslmode=disable

REDIS_ADDR=redis:6379

DEBUG_LOG=true

HYDRA_ADMIN_URL=http://hydra:4445
