# for hydra
DATABASE_URL_HYDRA=postgres://postgres:@pg/hydra?sslmode=disable
HYDRA_SECRET=youReallyNeedToChangeThis
HYDRA_SALT=youReallyNeedToChangeThis
OAUTH2_ISSUER_URL=http://localhost:4444
OAUTH2_CONSENT_URL=http://localhost:8080/oauth/consent
OAUTH2_LOGIN_URL=http://localhost:8080/oauth/login

# for ridgepole
DATABASE_URL_RIDGEPOLE=postgresql://postgres:@localhost/accounts?sslmode=disable

# for minio
MINIO_ACCESS_KEY=youReallyNeedToChangeThis
MINIO_SECRET_KEY=youReallyNeedToChangeThis
MINIO_BROWSER=off

# for app
DATABASE_URL=postgresql://postgres:@pg/accounts?sslmode=disable
POSTGRES_PASSWORD=

MINIO_PUBLIC_URL=http://localhost:9100
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=public

REDIS_ADDR=redis:6379

DEBUG_LOG=true

JOB_INTERVAL_SEC=120

HYDRA_ADMIN_URL=http://hydra:4445
