# for ridgepole
DATABASE_URL=mysql2://root:password@127.0.0.1:3306/accounts?parseTime=true
ACCOUNTS_DB_PASSWORD=password

# for hydra
DATABASE_URL_HYDRA=mysql://root:password@tcp(mysql:3306)/hydra?parseTime=true
HYDRA_SECRET=youReallyNeedToChangeThis
HYDRA_SALT=youReallyNeedToChangeThis
OAUTH2_ISSUER_URL=http://localhost:4444
OAUTH2_CONSENT_URL=http://localhost:3000/oauth/consent
OAUTH2_LOGIN_URL=http://localhost:3000/oauth/login

DATA_SOURCE_NAME=root:password@tcp(mysql:3306)/accounts?parseTime=true

REDIS_ADDR=redis:6379

DEBUG_LOG=true

HYDRA_ADMIN_URL=http://localhost:4445
